/*
Credits: http://codyhouse.co/demo/smart-fixed-navigation/index.html
*/

.floating-nav-trigger {
  @color: darken(@green, 20%);
  @hover-color: darken(@color, 20%);

  .square(50px);

  #utilities > .transition(all, cubic-bezier(0.4, 0, 0.2, 1), 0.2s);
  #utilities > .box-shadow(0, 1px, 4px, rgba(0, 0, 0, 0.24));

  display: block;
  border-radius: 50%;
  text-align: center;
  background-color: white;
  font-size: 1.5em;
  color: @color;
  z-index: 100;
  position: fixed;
  bottom: 10px;
  right: 10px;
  text-decoration: none;

  > [class^="icon-"], [class*=" icon-"], > .close-icon {
    line-height: 50px;
  }

  .close-icon {
    display: none;
  }

  &:hover {
    color: @hover-color;
    background-color: #e6e6e6;
  }

  &.is-open {
    .box-shadow(none);
    .close-icon {
      display: inherit;
    }
    .icon-bars {
      display: none;
    }
    &:hover {
      background-color: white;
    }
  }
}


.floating-nav {
  @color: darken(@green, 20%);
  @hover-color: darken(@color, 20%);

  .scale(0);
  .transform-origin(100% 100%);

  // #utilities > .transition(transform 0.3s, visibility 0s 0.3s);
  #utilities > .transition(all, cubic-bezier(0.4, 0, 0.2, 1), 0.2s);
  #utilities > .box-shadow(0, 1px, 4px, rgba(0, 0, 0, 0.24));

  position: fixed;
  z-index: 50;
  right: 10px;
  bottom: 10px;
  background-color: white;
  width: 90%;
  max-width: 400px;
  visibility: hidden;

  ul {
    font-size: 1.2em;
    margin: 0;

    li {
      border-bottom: 1px solid #eff2f6;

      a {
        padding: 20px;
        text-decoration: none;
        color: @color;
        display: block;

        &:hover {
          color: @hover-color;
          // background-color: #e6e6e6;
        }
      }

      &:last-child {
        border-bottom: 0;
      }
    }
  }

  &.is-visible {
    .scale(1);
    .transition(transform 0.3s, visibility 0s 0s;);
    visibility: visible;
  }
}
