/************************
LATO
***********************/
@font-face {
    font-family: 'lato';
    src: url('/assets/fonts/lato/regular/lato-regular-webfont.eot');
    src: url('/assets/fonts/lato/regular/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/lato/regular/lato-regular-webfont.woff2') format('woff2'),
         url('/assets/fonts/lato/regular/lato-regular-webfont.woff') format('woff'),
         url('/assets/fonts/lato/regular/lato-regular-webfont.ttf') format('truetype'),
         url('/assets/fonts/lato/regular/lato-regular-webfont.svg#lato') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'lato';
    src: url('/assets/fonts/lato/italic/lato-italic-webfont.eot');
    src: url('/assets/fonts/lato/italic/lato-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/lato/italic/lato-italic-webfont.woff2') format('woff2'),
         url('/assets/fonts/lato/italic/lato-italic-webfont.woff') format('woff'),
         url('/assets/fonts/lato/italic/lato-italic-webfont.ttf') format('truetype'),
         url('/assets/fonts/lato/italic/lato-italic-webfont.svg#lato') format('svg');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'lato';
    src: url('/assets/fonts/lato/black/lato-black-webfont.eot');
    src: url('/assets/fonts/lato/black/lato-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/lato/black/lato-black-webfont.woff2') format('woff2'),
         url('/assets/fonts/lato/black/lato-black-webfont.woff') format('woff'),
         url('/assets/fonts/lato/black/lato-black-webfont.ttf') format('truetype'),
         url('/assets/fonts/lato/black/lato-black-webfont.svg#lato') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'lato';
    src: url('/assets/fonts/lato/blackitalic/lato-blackitalic-webfont.eot');
    src: url('/assets/fonts/lato/blackitalic/lato-blackitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/lato/blackitalic/lato-blackitalic-webfont.woff2') format('woff2'),
         url('/assets/fonts/lato/blackitalic/lato-blackitalic-webfont.woff') format('woff'),
         url('/assets/fonts/lato/blackitalic/lato-blackitalic-webfont.ttf') format('truetype'),
         url('/assets/fonts/lato/blackitalic/lato-blackitalic-webfont.svg#lato') format('svg');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'lato';
    src: url('/assets/fonts/lato/bold/lato-bold-webfont.eot');
    src: url('/assets/fonts/lato/bold/lato-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/lato/bold/lato-bold-webfont.woff2') format('woff2'),
         url('/assets/fonts/lato/bold/lato-bold-webfont.woff') format('woff'),
         url('/assets/fonts/lato/bold/lato-bold-webfont.ttf') format('truetype'),
         url('/assets/fonts/lato/bold/lato-bold-webfont.svg#lato') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'lato';
    src: url('/assets/fonts/lato/bolditalic/lato-bolditalic-webfont.eot');
    src: url('/assets/fonts/lato/bolditalic/lato-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/lato/bolditalic/lato-bolditalic-webfont.woff2') format('woff2'),
         url('/assets/fonts/lato/bolditalic/lato-bolditalic-webfont.woff') format('woff'),
         url('/assets/fonts/lato/bolditalic/lato-bolditalic-webfont.ttf') format('truetype'),
         url('/assets/fonts/lato/bolditalic/lato-bolditalic-webfont.svg#lato') format('svg');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: 'lato';
    src: url('/assets/fonts/lato/light/lato-light-webfont.eot');
    src: url('/assets/fonts/lato/light/lato-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/lato/light/lato-light-webfont.woff2') format('woff2'),
         url('/assets/fonts/lato/light/lato-light-webfont.woff') format('woff'),
         url('/assets/fonts/lato/light/lato-light-webfont.ttf') format('truetype'),
         url('/assets/fonts/lato/light/lato-light-webfont.svg#lato') format('svg');
    font-weight: 200;
    font-style: normal;
}


@font-face {
    font-family: 'lato';
    src: url('/assets/fonts/lato/lightitalic/lato-lightitalic-webfont.eot');
    src: url('/assets/fonts/lato/lightitalic/lato-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/lato/lightitalic/lato-lightitalic-webfont.woff2') format('woff2'),
         url('/assets/fonts/lato/lightitalic/lato-lightitalic-webfont.woff') format('woff'),
         url('/assets/fonts/lato/lightitalic/lato-lightitalic-webfont.ttf') format('truetype'),
         url('/assets/fonts/lato/lightitalic/lato-lightitalic-webfont.svg#lato') format('svg');
    font-weight: 200;
    font-style: italic;
}



// /********************
// OPEN SANS
// ********************/
// @font-face {
//     font-family: 'Open Sans';
//     font-weight: 400;
//     font-style: normal;
//     src: url('../assets/fonts/open-sans/regular/opensans-regular-webfont.eot');
//     src: local('Open Sans'),
//          local('OpenSans'),
//          url('../assets/fonts/open-sans/regular/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
//          url('../assets/fonts/open-sans/regular/opensans-regular-webfont.woff2') format('woff2'),
//          url('../assets/fonts/open-sans/regular/opensans-regular-webfont.woff') format('woff'),
//          url('../assets/fonts/open-sans/regular/opensans-regular-webfont.ttf') format('truetype'),
//          url('../assets/fonts/open-sans/regular/opensans-regular-webfont.svg#opensans') format('svg');
// }
// @font-face {
//     font-family: 'Open Sans';
//     font-weight: 400;
//     font-style: italic;
//     src: url('../assets/fonts/open-sans/italic/opensans-italic-webfont.eot');
//     src: local('Open Sans Italic'),
//          local('OpenSans-Italic'),
//          url('../assets/fonts/open-sans/italic/opensans-italic-webfont.eot?#iefix') format('embedded-opentype'),
//          url('../assets/fonts/open-sans/italic/opensans-italic-webfont.woff2') format('woff2'),
//          url('../assets/fonts/open-sans/italic/opensans-italic-webfont.woff') format('woff'),
//          url('../assets/fonts/open-sans/italic/opensans-italic-webfont.ttf') format('truetype'),
//          url('../assets/fonts/open-sans/italic/opensans-italic-webfont.svg#opensans') format('svg');
// }
// @font-face {
//     font-family: 'Open Sans';
//     font-weight: 700;
//     font-style: normal;
//     src: url('../fonts/open-sans/bold/opensans-bold-webfont.eot');
//     src: local('Open Sans Bold'),
//          local('OpenSans-Bold'),
//          url('../assets/fonts/open-sans/bold/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
//          url('../assets/fonts/open-sans/bold/opensans-bold-webfont.woff2') format('woff2'),
//          url('../assets/fonts/open-sans/bold/opensans-bold-webfont.woff') format('woff'),
//          url('../assets/fonts/open-sans/bold/opensans-bold-webfont.ttf') format('truetype'),
//          url('../assets/fonts/open-sans/bold/opensans-bold-webfont.svg#opensans') format('svg');
// }
// @font-face {
//     font-family: 'Open Sans';
//     font-weight: 700;
//     font-style: italic;
//     src: url('../assets/fonts/open-sans/bolditalic/opensans-bolditalic-webfont.eot');
//     src: local('Open Sans Bold Italic'),
//          local('OpenSans-BoldItalic'),
//          url('../assets/fonts/open-sans/bolditalic/opensans-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
//          url('../assets/fonts/open-sans/bolditalic/opensans-bolditalic-webfont.woff2') format('woff2'),
//          url('../assets/fonts/open-sans/bolditalic/opensans-bolditalic-webfont.woff') format('woff'),
//          url('../assets/fonts/open-sans/bolditalic/opensans-bolditalic-webfont.ttf') format('truetype'),
//          url('../assets/fonts/open-sans/bolditalic/opensans-bolditalic-webfont.svg#opensans') format('svg');
// }



// /********************
// NOTO SERIF
// ********************/
// @font-face {
//     font-family: 'Noto Serif';
//     font-weight: 400;
//     font-style: normal;
//     src: url('../fonts/noto-serif/regular/notoserif-regular-webfont.eot');
//     src: local('Noto Serif'),
//          local('NotoSerif'),
//          url('../fonts/noto-serif/regular/notoserif-regular-webfont.eot?#iefix') format('embedded-opentype'),
//          url('../fonts/noto-serif/regular/notoserif-regular-webfont.woff2') format('woff2'),
//          url('../fonts/noto-serif/regular/notoserif-regular-webfont.woff') format('woff'),
//          url('../fonts/noto-serif/regular/notoserif-regular-webfont.ttf') format('truetype'),
//          url('../fonts/noto-serif/regular/notoserif-regular-webfont.svg#notoserif') format('svg');
// }
// @font-face {
//     font-family: 'Noto Serif';
//     font-weight: 400;
//     font-style: italic;
//     src: url('../fonts/noto-serif/italic/notoserif-italic-webfont.eot');
//     src: local('Noto Serif Italic'),
//          local('NotoSerif-Italic'),
//          url('../fonts/noto-serif/italic/notoserif-italic-webfont.eot?#iefix') format('embedded-opentype'),
//          url('../fonts/noto-serif/italic/notoserif-italic-webfont.woff2') format('woff2'),
//          url('../fonts/noto-serif/italic/notoserif-italic-webfont.woff') format('woff'),
//          url('../fonts/noto-serif/italic/notoserif-italic-webfont.ttf') format('truetype'),
//          url('../fonts/noto-serif/italic/notoserif-italic-webfont.svg#notoserif') format('svg');
// }
// @font-face {
//     font-family: 'Noto Serif';
//     font-weight: 700;
//     font-style: normal;
//     src: url('../fonts/noto-serif/bold/notoserif-bold-webfont.eot');
//     src: local('Noto Serif Bold'),
//          local('NotoSerif-Bold'),
//          url('../fonts/noto-serif/bold/notoserif-bold-webfont.eot?#iefix') format('embedded-opentype'),
//          url('../fonts/noto-serif/bold/notoserif-bold-webfont.woff2') format('woff2'),
//          url('../fonts/noto-serif/bold/notoserif-bold-webfont.woff') format('woff'),
//          url('../fonts/noto-serif/bold/notoserif-bold-webfont.ttf') format('truetype'),
//          url('../fonts/noto-serif/bold/notoserif-bold-webfont.svg#notoserif') format('svg');
// }
// @font-face {
//     font-family: 'Noto Serif';
//     font-weight: 700;
//     font-style: italic;
//     src: url('../fonts/noto-serif/bolditalic/notoserif-bolditalic-webfont.eot');
//     src: local('Noto Serif Bold Italic'),
//          local('NotoSerif-BoldItalic'),
//          url('../fonts/noto-serif/bolditalic/notoserif-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
//          url('../fonts/noto-serif/bolditalic/notoserif-bolditalic-webfont.woff2') format('woff2'),
//          url('../fonts/noto-serif/bolditalic/notoserif-bolditalic-webfont.woff') format('woff'),
//          url('../fonts/noto-serif/bolditalic/notoserif-bolditalic-webfont.ttf') format('truetype'),
//          url('../fonts/noto-serif/bolditalic/notoserif-bolditalic-webfont.svg#notoserif') format('svg');
// }

//
//
// //
// // /*******************
// // ALEO
// // ******************/
// // @font-face {
// //     font-family: 'aleo';
// //     font-weight: 400;
// //     font-style: normal;
// //     src: url('../fonts/aleo/aleo-regular-webfont.eot');
// //     src: url('../fonts/aleo/aleo-regular-webfont.eot?#iefix') format('embedded-opentype'),
// //          url('../fonts/aleo/aleo-regular-webfont.woff2') format('woff2'),
// //          url('../fonts/aleo/aleo-regular-webfont.woff') format('woff'),
// //          url('../fonts/aleo/aleo-regular-webfont.ttf') format('truetype'),
// //          url('../fonts/aleo/aleo-regular-webfont.svg#aleo') format('svg');
// // }
// //
// // @font-face {
// //     font-family: 'aleo';
// //     font-weight: 700;
// //     font-style: normal;
// //     src: url('../fonts/aleo/aleo-bold-webfont.eot');
// //     src: url('../fonts/aleo/aleo-bold-webfont.eot?#iefix') format('embedded-opentype'),
// //          url('../fonts/aleo/aleo-bold-webfont.woff2') format('woff2'),
// //          url('../fonts/aleo/aleo-bold-webfont.woff') format('woff'),
// //          url('../fonts/aleo/aleo-bold-webfont.ttf') format('truetype'),
// //          url('../fonts/aleo/aleo-bold-webfont.svg#aleo') format('svg');
// // }
// //
// // @font-face {
// //     font-family: 'aleo';
// //     font-weight: 700;
// //     font-style: italic;
// //     src: url('../fonts/aleo/aleo-bolditalic-webfont.eot');
// //     src: url('../fonts/aleo/aleo-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
// //          url('../fonts/aleo/aleo-bolditalic-webfont.woff2') format('woff2'),
// //          url('../fonts/aleo/aleo-bolditalic-webfont.woff') format('woff'),
// //          url('../fonts/aleo/aleo-bolditalic-webfont.ttf') format('truetype'),
// //          url('../fonts/aleo/aleo-bolditalic-webfont.svg#aleo') format('svg');
// // }
// //
// // @font-face {
// //     font-family: 'aleo';
// //     src: url('../fonts/aleo/aleo-light-webfont.eot');
// //     font-weight: 200;
// //     font-style: normal;
// //     src: url('../fonts/aleo/aleo-light-webfont.eot?#iefix') format('embedded-opentype'),
// //          url('../fonts/aleo/aleo-light-webfont.woff2') format('woff2'),
// //          url('../fonts/aleo/aleo-light-webfont.woff') format('woff'),
// //          url('../fonts/aleo/aleo-light-webfont.ttf') format('truetype'),
// //          url('../fonts/aleo/aleo-light-webfont.svg#aleo') format('svg');
// // }
// //
// // @font-face {
// //     font-family: 'aleo';
// //     font-weight: 200;
// //     font-style: italic;
// //     src: url('../fonts/aleo/aleo-lightitalic-webfont.eot');
// //     src: url('../fonts/aleo/aleo-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
// //          url('../fonts/aleo/aleo-lightitalic-webfont.woff2') format('woff2'),
// //          url('../fonts/aleo/aleo-lightitalic-webfont.woff') format('woff'),
// //          url('../fonts/aleo/aleo-lightitalic-webfont.ttf') format('truetype'),
// //          url('../fonts/aleo/aleo-lightitalic-webfont.svg#aleo') format('svg');
// // }
// //
// //
// // @font-face {
// //     font-family: 'aleo';
// //     font-weight: 400;
// //     font-style: italic;
// //     src: url('../fonts/aleo/aleo-italic-webfont.eot');
// //     src: url('../fonts/aleo/aleo-italic-webfont.eot?#iefix') format('embedded-opentype'),
// //          url('../fonts/aleo/aleo-italic-webfont.woff2') format('woff2'),
// //          url('../fonts/aleo/aleo-italic-webfont.woff') format('woff'),
// //          url('../fonts/aleo/aleo-italic-webfont.ttf') format('truetype'),
// //          url('../fonts/aleo/aleo-italic-webfont.svg#aleo') format('svg');
// // }
// //
