@media print {
    // body {
    //   // width: 8.5in;
    //   height: 11in;
    // }

    a[href]:after {
        content: none !important;
    }

    .card {
      border: none;
    }

    #profile-card {
        text-align: center;
        padding: 0;

        .profile-pic-container {
          flex-flow: row nowrap;

          .name-and-profession {
            margin-left: 15px;
          }

          .download {
            display: none;
          }
        }

        // .social-links {
        //   display: none;
        // }
    }
    #background-card {
      padding: 0;
    }

    .floating-nav, .floating-nav-trigger {
        display: none;
    }


    .pagebreak {
        page-break-after: auto;
    }
    .nopagebreak {
      page-break-after: avoid;
      page-break-before: avoid;
    }

}
