// card variables
@card-bg: white;
@card-border-color: #e6e6e6;
@card-border-radius: 3px;


.card {
    background: @card-bg;
    border: 1px solid @card-border-color;
    border-radius: @card-border-radius;
    min-height: 300px;
    padding: 10px;
}

.card-nested {
    .clearfix();
    min-height: 0;
    margin-bottom: 10px;
    border-width: 1px 0 0 0;

    @media (max-width: @screen-phone) {
        padding: 5px 0;
    }
}
